--cpu=Cortex-M4.fp.sp
"basedrive_rmcar\startup_stm32f407xx.o"
"basedrive_rmcar\main.o"
"basedrive_rmcar\gpio.o"
"basedrive_rmcar\freertos.o"
"basedrive_rmcar\can.o"
"basedrive_rmcar\dma.o"
"basedrive_rmcar\i2c.o"
"basedrive_rmcar\spi.o"
"basedrive_rmcar\tim.o"
"basedrive_rmcar\usart.o"
"basedrive_rmcar\stm32f4xx_it.o"
"basedrive_rmcar\stm32f4xx_hal_msp.o"
"basedrive_rmcar\stm32f4xx_hal_timebase_tim.o"
"basedrive_rmcar\stm32f4xx_hal_tim.o"
"basedrive_rmcar\stm32f4xx_hal_tim_ex.o"
"basedrive_rmcar\stm32f4xx_hal_can.o"
"basedrive_rmcar\stm32f4xx_hal_rcc.o"
"basedrive_rmcar\stm32f4xx_hal_rcc_ex.o"
"basedrive_rmcar\stm32f4xx_hal_flash.o"
"basedrive_rmcar\stm32f4xx_hal_flash_ex.o"
"basedrive_rmcar\stm32f4xx_hal_flash_ramfunc.o"
"basedrive_rmcar\stm32f4xx_hal_gpio.o"
"basedrive_rmcar\stm32f4xx_hal_dma_ex.o"
"basedrive_rmcar\stm32f4xx_hal_dma.o"
"basedrive_rmcar\stm32f4xx_hal_pwr.o"
"basedrive_rmcar\stm32f4xx_hal_pwr_ex.o"
"basedrive_rmcar\stm32f4xx_hal_cortex.o"
"basedrive_rmcar\stm32f4xx_hal.o"
"basedrive_rmcar\stm32f4xx_hal_exti.o"
"basedrive_rmcar\stm32f4xx_hal_i2c.o"
"basedrive_rmcar\stm32f4xx_hal_i2c_ex.o"
"basedrive_rmcar\stm32f4xx_hal_spi.o"
"basedrive_rmcar\stm32f4xx_hal_uart.o"
"basedrive_rmcar\system_stm32f4xx.o"
"basedrive_rmcar\croutine.o"
"basedrive_rmcar\event_groups.o"
"basedrive_rmcar\list.o"
"basedrive_rmcar\queue.o"
"basedrive_rmcar\stream_buffer.o"
"basedrive_rmcar\tasks.o"
"basedrive_rmcar\timers.o"
"basedrive_rmcar\cmsis_os2.o"
"basedrive_rmcar\heap_4.o"
"basedrive_rmcar\port.o"
"basedrive_rmcar\pid.o"
"basedrive_rmcar\chassis_move.o"
"basedrive_rmcar\gimbal_move.o"
"basedrive_rmcar\friction_wheel_shooting.o"
"basedrive_rmcar\imu_pid.o"
"basedrive_rmcar\ins_task.o"
"basedrive_rmcar\user_lib.o"
"basedrive_rmcar\dual_board_transmit.o"
"basedrive_rmcar\reset_toinit.o"
"basedrive_rmcar\time.o"
"basedrive_rmcar\uart_callback.o"
"basedrive_rmcar\reset_bim088.o"
"basedrive_rmcar\my_math.o"
"basedrive_rmcar\shooting.o"
"basedrive_rmcar\remote_control.o"
"basedrive_rmcar\motors.o"
"basedrive_rmcar\bsp_can.o"
"basedrive_rmcar\can_bsp.o"
"..\User\IMU\AHRS.lib"
"basedrive_rmcar\ahrs_middleware.o"
"basedrive_rmcar\bmi088driver.o"
"basedrive_rmcar\bmi088middleware.o"
"basedrive_rmcar\bsp_delay.o"
"basedrive_rmcar\bsp_imu_pwm.o"
"basedrive_rmcar\bsp_rc.o"
"basedrive_rmcar\bsp_spi.o"
"basedrive_rmcar\ist8310driver.o"
"basedrive_rmcar\ist8310driver_middleware.o"
--library_type=microlib --strict --scatter "BaseDrive_RMCar\BaseDrive_RMCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BaseDrive_RMCar.map" -o BaseDrive_RMCar\BaseDrive_RMCar.axf